apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  creationTimestamp: null
  name: cicd-event-listener
  namespace: cicd
spec:
  namespaceSelector: {}
  podTemplate: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
  - bindings:
    - ref: gitlab-push-binding
    interceptors:
    - gitlab:
        secretRef:
          secretKey: webhook-secret-key
          secretName: gitops-webhook-secret
    - cel:
        filter: header.match('X-Gitlab-Event','Push Hook') && body.project.path_with_namespace
          == 'keithchong/gitops4'
        overlays:
        - expression: body.ref.split('/')[2]
          key: ref
    name: ci-dryrun-from-push
    template:
      ref: ci-dryrun-from-push-template
  - bindings:
    - ref: dev-app-taxi-taxi-binding
    - ref: gitlab-push-binding
    interceptors:
    - gitlab:
        secretRef:
          secretKey: webhook-secret-key
          secretName: webhook-secret-dev-taxi
    - cel:
        filter: header.match('X-Gitlab-Event','Push Hook') && body.project.path_with_namespace
          == 'keithchong/taxi'
        overlays:
        - expression: body.ref.split('/')[2]
          key: ref
    name: app-ci-build-from-push-taxi
    template:
      ref: app-ci-template
status:
  configuration:
    generatedName: ""
